




	For CIC 1709793121346220 (SWTRA 202501261103062900632452):

	{
        "@timestamp": "2025-01-26 03:03:17.163",
        "kubernetes.container_name": "finexus-gateway",
        "logBody": {
            "@timestamp": "2025-01-26T03:03:17.163Z",
            "@version": "1",
            "message": "StopWatch '': running time = 10790744588 ns; [1. paymentApi.doAtmDebitCredit - SWTRA 202501261103062900632452] took 10790744588 ns = 100%",
            "logger_name": "com.arbm.digibank.service.CardPaymentService",
        }
    }
    
----------------------------------------------------------------------------------------

	For CIC 1722817308139272 (SWTRA 202501261106033280632485):
	{
        "@timestamp": "2025-01-26 03:06:14.136",
        "kubernetes.container_name": "finexus-gateway",
        "logBody": {
            "@timestamp": "2025-01-26T03:06:14.136Z",
            "message": "StopWatch '': running time = 10735643472 ns; [1. paymentApi.doAtmDebitCredit - SWTRA 202501261106033280632485] took 10735643472 ns = 100%",
            "logger_name": "com.arbm.digibank.service.CardPaymentService",
        }
    }