
        "@timestamp": "2025-04-13 00:01:39.212",
        "kubernetes.container_name": "customer-iam-service",
        "logBody": {
            "@timestamp": "2025-04-13T00:01:39.212Z",
            "@version": "1",
            "message": "PASSWORD_REQUIRED: cic= 1726227124046981, request=class VerifyUsernamePasswordRequest {
                flowId: 092cb854-0a1e-4dcc-a350-ec426735a5f5
                    username: null
                       password: czq@08Feb1974},
                        response=class FlowStatusResponse {
                            links: null
                                id: 092cb854-0a1e-4dcc-a350-ec426735a5f5
                                    resumeUrl: null
                                        status: OTP_REQUIRED
                                            createdAt: 2025-04-13T00:01:38.615Z
                                                expiresAt: 2025-04-13T00:16:39.153Z
                                                    bypassAllowed: false
                                                        embedded: class EmbeddedUserName {
                                                                devices: [class Device {
                                                                            links: null
                                                                                        id: 70dbc964-73cc-4790-9035-9ee056c9e169
                                                                                        environment: null
                                                                                        user: null
                                                                                        type: SMS
                                                                                        status: ACTIVE
                                                                                        createdAt: null
                                                                                        updatedAt: null
                                                                                        phone: *******68
                                                                                        os: null
                                                                                        model: null
                                                                                        application: null
                                                                                        pushEnabled: null
                                                                                        manufacturer: null
                                                                                        apiVersion: null
                                                                                        sdkVersion: null
                                                                                        rooted: null
                                                                                        lockEnabled: null
                                                                                        locale: null
                                                                                        notification: null
                                                                                        background: null
                                                                                        allowPushNotification: null
                                                                                        otpEnabled: null
                                                                                        }]
                                                                                        user: class UserName {
                                                                                                    id: 88136497-dd83-4a62-ae08-49edf8944a49
                                                                                                    username: null
                                                                                                    name: null}
                                                                                                    application: class Application {
                                                                                                                name: Digibank ARB
                                                                                                                }\n    }   error: null\n    pingOneCookies: {ST=9fe58abc-4f49-40a5-9ac1-6220f63ae07f, ST-NO-SS=9fe58abc-4f49-40a5-9ac1-6220f63ae07f}\n    selectedDevice: class ID {\n        id: 70dbc964-73cc-4790-9035-9ee056c9e169\n    }\n}",
            "logger_name": "com.arbm.digibank.service.login.BasicLoginServiceImpl",
            "thread_name": "http-nio-8080-exec-4",
            "level": "INFO",
            "level_value": 20000,
            "springAppName": "customer-iam-service",
            "traceId": "67fafee1550979714cbe0f9878debeaf",
            "spanId": "f974b4325c7e57e8",
            "bc": "iamcustomer"
        }
    }