
onboarding=> SELECT * from onboarding_steps where prospect_customer_id = '4d5b8ec1-44a0-4834-8557-70b72aa107ff';
   id   | checklist_id |         prospect_customer_id         |                type                |    status     | retry_attempt | max_attempt |        finished_on         |         cr
eated_on         |        last_updated
--------+--------------+--------------------------------------+------------------------------------+---------------+---------------+-------------+----------------------------+-----------
-----------------+----------------------------
111191 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | INIT_OTP                           | FINISHED      |             1 |           1 | 2025-03-29 05:35:52.304205 | 2025-03-29
05:35:52.304349 | 2025-03-29 05:35:52.304349
111192 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | VERIFY_OTP                         | FINISHED      |             1 |           1 | 2025-03-29 05:35:52.304206 | 2025-03-29
05:35:52.305141 | 2025-03-29 05:35:52.305142
111193 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | ACCEPT_DOCUMENTS                   | FINISHED      |             1 |           1 | 2025-03-29 05:35:52.304207 | 2025-03-29
05:35:52.305772 | 2025-03-29 05:35:52.305772
111194 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | CUSTOMER_ACCOUNT_IN_IAM            | FINISHED      |             1 |  2147483647 | 2025-03-29 05:36:58.885089 | 2025-03-29
05:35:52.306325 | 2025-03-29 05:36:56.431712
111195 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | ASSIGN_MOBILE_PREFERENCES          | FINISHED      |             1 |  2147483647 | 2025-03-29 05:37:33.808715 | 2025-03-29
05:35:52.306909 | 2025-03-29 05:37:33.750634
111196 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | JUMIO_MYKAD_SCANNING               | FINISHED      |             1 |          50 | 2025-03-29 05:39:55.262953 | 2025-03-29
05:35:52.307525 | 2025-03-29 05:39:55.244051
111197 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | JUMIO_MYKAD_CALLBACK               | FINISHED      |             1 |           3 | 2025-03-29 05:39:55.26003  | 2025-03-29
05:35:52.308177 | 2025-03-29 05:39:55.244051
111198 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | IDENTITY_CUSTOMER_REVIEW           | FINISHED      |             1 |  2147483647 | 2025-03-29 07:36:40.624274 | 2025-03-29
05:35:52.308778 | 2025-03-29 07:36:40.332608
111199 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | IDENTITY_STAFF_REVIEW              | FINISHED      |             1 |  2147483647 | 2025-03-29 07:36:40.61287  | 2025-03-29
05:35:52.309327 | 2025-03-29 07:36:40.332608
111200 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | ASSIGN_EMPLOYMENT_DATA             | FINISHED      |             1 |           1 | 2025-03-29 07:38:41.18523  | 2025-03-29
05:35:52.309857 | 2025-03-29 07:38:41.16933
111201 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | CRR_CALCULATION_PROCESS            | INITIATED     |             5 |           5 |                            | 2025-03-29
05:35:52.310405 | 2025-03-31 04:59:49.558666
111202 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | INIT_CUSTOMER_IN_CRM               | NOT_INITIATED |             0 |           5 |                            | 2025-03-29
05:35:52.310898 | 2025-03-29 05:35:52.310898
111203 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | CUSTOMER_ACCOUNT_IN_TM             | NOT_INITIATED |             0 |           1 |                            | 2025-03-29
05:35:52.311396 | 2025-03-29 05:35:52.311396
111204 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | CUSTOMER_ACCOUNT_IN_MONEYTHOR      | NOT_INITIATED |             0 |           1 |                            | 2025-03-29
05:35:52.311883 | 2025-03-29 05:35:52.311884
111205 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | CUSTOMER_SAVINGS_ACCOUNT_IN_TM     | NOT_INITIATED |             0 |           1 |                            | 2025-03-29
05:35:52.31242  | 2025-03-29 05:35:52.31242
111206 |         6934 | 4d5b8ec1-44a0-4834-8557-70b72aa107ff | INITIAL_FUND_TRANSFER_VERIFICATION | NOT_INITIATED |             0 |           1 |                            | 2025-03-29
05:35:52.312963 | 2025-03-29 05:35:52.312963
(16 rows)





