rize-customer-id,crs-customer-cic,customer-name,customer-segment,Resident-Status
0000000000000219,0000000000000219,SHARIFAH NATASHA BT. SYED ABDUL BARI SHAHABUDIN,MASS,RESIDENT
0000000000000274,0000000000000274,LOW KUAN LOONG,MASS,RESIDENT
0000000000000278,0000000000000278,HARJEET SINGH A/L GURUCHARAN SINGH,MASS,RESIDENT
0000000000000518,0000000000000518,NURUL HUDA BINTI MOHAMED DANI,MASS,RESIDENT
0000000000017852,0000000000017852,MOHAMMED IMRAN BIN MOHAMMED IQBAL,MASS,RESIDENT
0000000000093106,0000000000093106,AZMAH BINTI KAMARUDDIN,MASS,RESIDENT
0000000000123155,0000000000123155,OWEE BEE LIEN @ PREMILA,MASS,RESIDENT
0000000000125455,0000000000125455,LIYANA BINTI ABD HALIM,MASS,RESIDENT
0000000000133765,0000000000133765,MAZA YUSMAN BIN MAD YUSOF,MASS,RESIDENT
0000000000237883,0000000000237883,SITI NAZRAH BINTI HAMDAN,MASS,RESIDENT
0000000000241305,0000000000241305,FLORENCE ANAK JOHNNY,MASS,RESIDENT
0000000000252528,0000000000252528,FARAH NURASHIKIN BINTI MOHAMED NOOR,MASS,RESIDENT
0000000000262918,0000000000262918,NUR DIYANA BINTI ABD SHUKOR,MASS,RESIDENT
0000000000288389,0000000000288389,SYAZWANI BINTI MOHAMED FAZIL MARICAN,MASS,RESIDENT
0000000000303296,0000000000303296,NUR FARHANA BINTI ROSLI,MASS,RESIDENT
0000000000333616,0000000000333616,SUHANA BINTI ABDUL HAMID,MASS,RESIDENT
0000000000351218,0000000000351218,MOHD REZA BIN ZAINAL,MASS,RESIDENT
0000000000396932,0000000000396932,SHAF'AIN BINTI A AZIZ,MASS,RESIDENT
0000000000400535,0000000000400535,AZMEERUL IDZUAN BIN AZIZ,MASS,RESIDENT
0000000000401889,0000000000401889,SITI NOOR FADZLINA BINTI JUMAAT,MASS,RESIDENT
0000000000441803,0000000000441803,MUHAMMAD FARED BIN MOHD FUAD,MASS,RESIDENT
0000000000452184,0000000000452184,MUHAMMAD AZFAR AZRI BIN AMINARIFF,MASS,RESIDENT
0000000000454852,0000000000454852,MEGAT HAIQAL BIN MEGAT AZMAN,MASS,RESIDENT
0000000000480437,0000000000480437,ADILA HANANI BINTI ABDUL HAMID,MASS,RESIDENT
0000000000482102,0000000000482102,MUHAMMAD YUSUF BIN ABU HANIFAH,MASS,RESIDENT
0000000000485052,0000000000485052,ROSHNI MALA A/P MURUGA,MASS,RESIDENT
0000000000485629,0000000000485629,MUHAMMAD HAZIQ BIN MOHAMMAD ASRI GUNARAJ,MASS,RESIDENT
0000000000487359,0000000000487359,CHARISHE PETER A/L JOSEPH DEVA KOMAR,MASS,RESIDENT
0000000000487985,0000000000487985,ANIL ADRIAN SUBRAMANIAM,MASS,RESIDENT
0000000000488087,0000000000488087,WAN MUHAMAD FIKRI BIN WAN ZAKI,MASS,RESIDENT
1669893080886029,0000000000487999,MELVIN KHOH REMY,MASS,RESIDENT
1678957183335084,0000000000000237,MOHD ISKANDAR BIN MOHD AMIN,MASS,RESIDENT
1680147155493729,0000000000498550,SIA CHEE HING,MASS,RESIDENT
1683712897163788,0000000000490580,SZE LAI SOON,MASS,RESIDENT
1684458393504541,0000000000490629,VIVEKANANDN RAJENDRAN,MASS,RESIDENT
1703586077381643,0000000000496327,SHAZREEN BINTI MOHD ASRAP KHAN,MASS,RESIDENT
1703769902553855,0000000000496378,NERIZA BINTI NAZAR,MASS,RESIDENT
1704698254180352,0000000000496552,SITI NUR AINI MOHAMED AZMI,MASS,RESIDENT
1709865216080855,0000000000498620,ANDY ENG WEE LOON,MASS,RESIDENT
1713762614551319,0000000000498218,LEE KUANG WEI DOMINIC,MASS,RESIDENT
1719805061910793,0000000000455448,CHE KU AZMI BIN CHE KU AHMAD,MASS,RESIDENT
1723450692137612,0000000000500384,NURSYAFIQAH ASMIERA ABDUL AZIZ,MASS,RESIDENT
1730699089744064,0000000000280021,MUHAMMAD HARIZ BIN ABD RAHIM,MASS,RESIDENT
1748736000000002,0000000000502550,AIDA SHEREENA EFFENDDY TEOH,MASS,RESIDENT
1748736000002026,0000000000552470,THAMARAI SELVI A/P KOBALAN,MASS,RESIDENT
1748736000002090,0000000000552606,NABILAH BINTI SULAIMAN,MASS,RESIDENT
1748736000002811,0000000000501569,ZURAIDAH BINTI ARRIAFDI,MASS,RESIDENT
