
CLV4 APPLY ACCRUE PROFIT object:

PostingInstructionBatchCreatedEvent(
    postingInstructionBatch=PostingInstructionBatch(
        id=63a8a110-eda1-467f-a25c-ed6e82b5b874,
        createRequestId=014e6c8d-201a-589f-805f-0dded96d7117,
        clientId=CoreContracts,
        clientBatchId=PROFIT_SCHEDULE_838016b2-f57d-45f1-9357-4b874dccfb77_5_PROFIT_SCHEDULE_1730394000000000000,
        postingInstructions=[
            PostingInstruction(
                id=9b7f1884-1817-40ff-9b29-df798eebd932,
                clientTransactionId=7e8b11c1-3b39-498c-a795-ca2cbcab49d4,
                pics=[],
                instructionDetails={
                    account_type=MURABAHAH,
                    description="Daily profit accrued at 0.00902% on balance of 11182.17",
                    event=ACCRUE_PROFIT,
                    originating_account_id=f3f3e359-aaf3-4c58-809b-ffc54fb209af
                },
                committedPostings=[
                    Posting(
                        credit=true,
                        amount=1.00822,
                        denomination=MYR,
                        accountId=ACCRUED_PROFIT_PAYABLE,
                        accountAddress=DEFAULT,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    ),
                    Posting(
                        credit=false,
                        amount=1.00822,
                        denomination=MYR,
                        accountId=PROFIT_PAID,
                        accountAddress=DEFAULT,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    )
                ],
                override=OverrideObj(
                    restrictions=Restrictions(all=true, restrictionSetIds=[])
                ),
                customInstruction=CustomInstruction(
                    postings=[
                        Posting(
                            credit=true,
                            amount=1.00822,
                            denomination=MYR,
                            accountId=ACCRUED_PROFIT_PAYABLE,
                            accountAddress=DEFAULT,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        ),
                        Posting(
                            credit=false,
                            amount=1.00822,
                            denomination=MYR,
                            accountId=PROFIT_PAID,
                            accountAddress=DEFAULT,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        )
                    ]
                )
            ),
            PostingInstruction(
                id=6bf1dff9-df0b-4b1a-bc42-c2fef9ac14e3,
                clientTransactionId=bc0a2cf1-6dfe-40d0-85fb-b8fae182e71b,
                pics=[],
                instructionDetails={
                    account_type=MURABAHAH,
                    description="Daily profit accrued at 0.00902% on balance of 11182.17",
                    event=ACCRUE_PROFIT,
                    originating_account_id=f3f3e359-aaf3-4c58-809b-ffc54fb209af
                },
                committedPostings=[
                    Posting(
                        credit=true,
                        amount=1.00822,
                        denomination=MYR,
                        accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                        accountAddress=ACCRUED_PROFIT_PAYABLE,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    ),
                    Posting(
                        credit=false,
                        amount=1.00822,
                        denomination=MYR,
                        accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                        accountAddress=INTERNAL_CONTRA,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    )
                ],
                override=OverrideObj(
                    restrictions=Restrictions(all=true, restrictionSetIds=[])
                ),
                customInstruction=CustomInstruction(
                    postings=[
                        Posting(
                            credit=true,
                            amount=1.00822,
                            denomination=MYR,
                            accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                            accountAddress=ACCRUED_PROFIT_PAYABLE,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        ),
                        Posting(
                            credit=false,
                            amount=1.00822,
                            denomination=MYR,
                            accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                            accountAddress=INTERNAL_CONTRA,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        )
                    ]
                )
            ),
            PostingInstruction(
                id=90645093-1515-4084-bd15-5ad7688f803d,
                clientTransactionId=639b37e1-7b7f-4a98-b00d-fd825b51eb14,
                pics=[],
                instructionDetails={
                    account_type=MURABAHAH,
                    description="Profit Applied",
                    event=APPLY_ACCRUED_PROFIT,
                    originating_account_id=f3f3e359-aaf3-4c58-809b-ffc54fb209af
                },
                committedPostings=[
                    Posting(
                        credit=true,
                        amount=30.39,
                        denomination=MYR,
                        accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                        accountAddress=DEFAULT,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    ),
                    Posting(
                        credit=false,
                        amount=30.39,
                        denomination=MYR,
                        accountId=ACCRUED_PROFIT_PAYABLE,
                        accountAddress=DEFAULT,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    )
                ],
                override=OverrideObj(
                    restrictions=Restrictions(all=true, restrictionSetIds=[])
                ),
                customInstruction=CustomInstruction(
                    postings=[
                        Posting(
                            credit=true,
                            amount=30.39,
                            denomination=MYR,
                            accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                            accountAddress=DEFAULT,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        ),
                        Posting(
                            credit=false,
                            amount=30.39,
                            denomination=MYR,
                            accountId=ACCRUED_PROFIT_PAYABLE,
                            accountAddress=DEFAULT,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        )
                    ]
                )
            ),
            PostingInstruction(
                id=2f5567d8-126a-4e30-9a6e-210704a731fd,
                clientTransactionId=d91264bf-2c06-4f08-a89d-8236edc538fb,
                pics=[],
                instructionDetails={
                    account_type=MURABAHAH,
                    description="Profit Applied",
                    event=APPLY_ACCRUED_PROFIT,
                    originating_account_id=f3f3e359-aaf3-4c58-809b-ffc54fb209af
                },
                committedPostings=[
                    Posting(
                        credit=true,
                        amount=30.39,
                        denomination=MYR,
                        accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                        accountAddress=INTERNAL_CONTRA,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    ),
                    Posting(
                        credit=false,
                        amount=30.39,
                        denomination=MYR,
                        accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                        accountAddress=ACCRUED_PROFIT_PAYABLE,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    )
                ],
                override=OverrideObj(
                    restrictions=Restrictions(all=true, restrictionSetIds=[])
                ),
                customInstruction=CustomInstruction(
                    postings=[
                        Posting(
                            credit=true,
                            amount=30.39,
                            denomination=MYR,
                            accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                            accountAddress=INTERNAL_CONTRA,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        ),
                        Posting(
                            credit=false,
                            amount=30.39,
                            denomination=MYR,
                            accountId=f3f3e359-aaf3-4c58-809b-ffc54fb209af,
                            accountAddress=ACCRUED_PROFIT_PAYABLE,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        )
                    ]
                )
            )
        ],
        batchDetails={
            event=PROFIT_SCHEDULE
        },
        valueTimestamp=2024-10-31T17:00:00Z,
        status=POSTING_INSTRUCTION_BATCH_STATUS_ACCEPTED,
        error=null,
        insertionTimestamp=2024-10-31T17:02:37.930992Z,
        dryRun=false
    )
        ],
        batchDetails={
            event=PROFIT_SCHEDULE
        },
        valueTimestamp=2024-10-31T17:00:00Z,
        status=POSTING_INSTRUCTION_BATCH_STATUS_ACCEPTED,
        error=null,
        insertionTimestamp=2024-10-31T17:02:37.930992Z,
        dryRun=false
    ),
    technicalMetadata=TechnicalMetadata(
        eventId=event_63a8a110-eda1-467f-a25c-ed6e82b5b874,
        timestamp=null,
        vaultVersion=VaultVersion(major=4, minor=6, patch=28, label=""),
        context={}
    ),
    updateMask=FieldMask(
        paths=[posting_instruction_batch, technical_metadata]
    )
)


CLV3 APPLY ACCRUE PROFIT object:

PostingInstructionBatchCreatedEvent(
    postingInstructionBatch=PostingInstructionBatch(
        id=9c8120df-7e6a-4d15-aeb3-c5a1872bc17a,
        createRequestId=865fcef8-b516-5504-a98f-4604d5fe70af,
        clientId=CoreContracts,
        clientBatchId=APPLY_ACCRUED_PROFIT_049a5c95-6813-466e-894f-514fcc61a654_5_APPLY_ACCRUED_PROFIT_1727715900000000000_MYR,
        postingInstructions=[
            PostingInstruction(
                id=a0702c9d-a7a5-4df3-a808-52f24b622223,
                clientTransactionId=INTERNAL_POSTING_APPLY_ACCRUED_PROFIT_049a5c95-6813-466e-894f-514fcc61a654_5_APPLY_ACCRUED_PROFIT_1727715900000000000_MYR_CUSTOMER,
                pics=[],
                instructionDetails={
                    account_type=SAVING_POT,
                    description="Profit Applied",
                    event=APPLY_ACCRUED_PROFIT,
                    originating_account_id=049a5c95-6813-466e-894f-514fcc61a654
                },
                committedPostings=[
                    Posting(
                        credit=false,
                        amount=1.05,
                        denomination=MYR,
                        accountId=049a5c95-6813-466e-894f-514fcc61a654,
                        accountAddress=ACCRUED_PROFIT_PAYABLE,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    ),
                    Posting(
                        credit=true,
                        amount=1.05,
                        denomination=MYR,
                        accountId=049a5c95-6813-466e-894f-514fcc61a654,
                        accountAddress=INTERNAL_CONTRA,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    )
                ],
                postingViolations=[],
                accountViolations=[],
                restrictionViolations=[],
                contractViolations=[],
                override=OverrideObj(
                    restrictions=Restrictions(all=true, restrictionSetIds=[])
                ),
                transactionCode=null,
                outboundAuthorisation=null,
                inboundAuthorisation=null,
                authorisationAdjustment=null,
                settlement=null,
                release=null,
                inboundHardSettlement=null,
                outboundHardSettlement=null,
                transfer=null,
                customInstruction=CustomInstruction(
                    postings=[
                        Posting(
                            credit=false,
                            amount=1.05,
                            denomination=MYR,
                            accountId=049a5c95-6813-466e-894f-514fcc61a654,
                            accountAddress=ACCRUED_PROFIT_PAYABLE,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        ),
                        Posting(
                            credit=true,
                            amount=1.05,
                            denomination=MYR,
                            accountId=049a5c95-6813-466e-894f-514fcc61a654,
                            accountAddress=INTERNAL_CONTRA,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        )
                    ]
                )
            ),
            PostingInstruction(
                id=0be17c2b-22cf-4513-87fc-0371ae4e319f,
                clientTransactionId=INTERNAL_POSTING_APPLY_ACCRUED_PROFIT_049a5c95-6813-466e-894f-514fcc61a654_5_APPLY_ACCRUED_PROFIT_1727715900000000000_MYR_INTERNAL,
                pics=[],
                instructionDetails={
                    account_type=SAVING_POT,
                    description="Profit Applied",
                    event=APPLY_ACCRUED_PROFIT,
                    originating_account_id=049a5c95-6813-466e-894f-514fcc61a654
                },
                committedPostings=[
                    Posting(
                        credit=false,
                        amount=1.05,
                        denomination=MYR,
                        accountId=ACCRUED_PROFIT_PAYABLE,
                        accountAddress=DEFAULT,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    ),
                    Posting(
                        credit=true,
                        amount=1.05,
                        denomination=MYR,
                        accountId=049a5c95-6813-466e-894f-514fcc61a654,
                        accountAddress=DEFAULT,
                        asset=COMMERCIAL_BANK_MONEY,
                        phase=POSTING_PHASE_COMMITTED
                    )
                ],
                postingViolations=[],
                accountViolations=[],
                restrictionViolations=[],
                contractViolations=[],
                override=OverrideObj(
                    restrictions=Restrictions(all=true, restrictionSetIds=[])
                ),
                transactionCode=null,
                outboundAuthorisation=null,
                inboundAuthorisation=null,
                authorisationAdjustment=null,
                settlement=null,
                release=null,
                inboundHardSettlement=null,
                outboundHardSettlement=null,
                transfer=null,
                customInstruction=CustomInstruction(
                    postings=[
                        Posting(
                            credit=false,
                            amount=1.05,
                            denomination=MYR,
                            accountId=ACCRUED_PROFIT_PAYABLE,
                            accountAddress=DEFAULT,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        ),
                        Posting(
                            credit=true,
                            amount=1.05,
                            denomination=MYR,
                            accountId=049a5c95-6813-466e-894f-514fcc61a654,
                            accountAddress=DEFAULT,
                            asset=COMMERCIAL_BANK_MONEY,
                            phase=POSTING_PHASE_COMMITTED
                        )
                    ]
                )
            )
        ],
        batchDetails={
            event=APPLY_ACCRUED_PROFIT
        },
        valueTimestamp=2024-09-30T17:05:00Z,
        status=POSTING_INSTRUCTION_BATCH_STATUS_ACCEPTED,
        error=null,
        insertionTimestamp=2024-09-30T18:28:29.698098Z,
        dryRun=false
    ),
    technicalMetadata=TechnicalMetadata(
        eventId=event_9c8120df-7e6a-4d15-aeb3-c5a1872bc17a,
        timestamp=null,
        vaultVersion=VaultVersion(major=4, minor=6, patch=12, label=""),
        context={}
    ),
    updateMask=FieldMask(
        paths=[
            posting_instruction_batch,
            technical_metadata
        ]
    )
)
