PostingInstructionBatch(
    id = "18090a45-ef5e-4f7a-87f9-ec692eac7288",
    createRequestId = "a6485e5b-4f90-47f0-8053-dcd07b837a51",
    clientId = "deposits",
    clientBatchId = "a851b930-6aa6-4839-a8b5-7fa9d585b434",
    postingInstructions = listOf(
        PostingInstruction(
            id = "516174ae-0404-43fc-9796-febcdfe3c61f",
            clientTransactionId = "d7ba0116-dcc9-4d37-861e-13034af8d846",
            pics = emptyList(),
            instructionDetails = emptyMap(),
            committedPostings = listOf(
                Posting(
                    credit = false,
                    amount = 682,
                    denomination = "MYR",
                    accountId = "49bb8f16-5438-4fab-884c-8af4808613b1",
                    accountAddress = "DEFAULT",
                    asset = "COMMERCIAL_BANK_MONEY",
                    phase = "POSTING_PHASE_COMMITTED"
                ),
                Posting(
                    credit = true,
                    amount = 682,
                    denomination = "MYR",
                    accountId = "743bef19-bcb6-44b3-bc56-58f65377283a",
                    accountAddress = "DEFAULT",
                    asset = "COMMERCIAL_BANK_MONEY",
                    phase = "POSTING_PHASE_COMMITTED"
                )
            ),
            postingViolations = emptyList(),
            accountViolations = emptyList(),
            restrictionViolations = emptyList(),
            contractViolations = emptyList(),
            override = OverrideObj(
                restrictions = Restrictions(all = false, restrictionSetIds = emptyList())
            ),
            transactionCode = null,
            outboundAuthorisation = null,
            inboundAuthorisation = null,
            authorisationAdjustment = null,
            settlement = null,
            release = null,
            inboundHardSettlement = null,
            outboundHardSettlement = null,
            transfer = Transfer(
                amount = 682,
                denomination = "MYR",
                debtorTargetAccount = Account(
                    paymentDeviceToken = null,
                    accountId = "49bb8f16-5438-4fab-884c-8af4808613b1"
                ),
                creditorTargetAccount = Account(
                    paymentDeviceToken = null,
                    accountId = "743bef19-bcb6-44b3-bc56-58f65377283a"
                )
            ),
            customInstruction = null
        )
    ),
    batchDetails = mapOf(
        "customerId" to "1704537906707457",
        "event" to "SAVINGS_POT_DEPOSIT"
    ),
    valueTimestamp = "2024-11-01T14:18:24.868804Z",
    status = "POSTING_INSTRUCTION_BATCH_STATUS_ACCEPTED",
    error = null,
    insertionTimestamp = "2024-11-01T14:18:24.868804Z",
    dryRun = false
)
