PostingInstructionBatchCreatedEvent(
    postingInstructionBatch = PostingInstructionBatch(
        id = "5ba2d5e0-44a9-41fe-aa1f-5355de507a24",
        createRequestId = "c3f6da8e-ac7b-5bff-b379-96287fbe1ea5",
        clientId = "CoreContracts",
        clientBatchId = "PROFIT_SCHEDULE_c4fed401-f6b3-4fdd-aa9c-ebf11562f92a_5_PROFIT_SCHEDULE_1730480400000000000",
        postingInstructions = listOf(
            PostingInstruction(
                id = "4987a025-18de-463b-b8a6-434d4e8da27d",
                clientTransactionId = "2666bf1f-0a97-4060-b796-e1b266133a97",
                pics = emptyList(),
                instructionDetails = mapOf(
                    "account_type" to "MURABAHAH",
                    "description" to "Daily profit accrued at 0.00902% on balance of 413.38",
                    "event" to "ACCRUE_PROFIT",
                    "originating_account_id" to "59da1cb4-610b-430b-b53a-17969e3245ef"
                ),
                committedPostings = listOf(
                    Posting(
                        credit = true,
                        amount = 0.03727,
                        denomination = "MYR",
                        accountId = "ACCRUED_PROFIT_PAYABLE",
                        accountAddress = "DEFAULT",
                        asset = "COMMERCIAL_BANK_MONEY",
                        phase = "POSTING_PHASE_COMMITTED"
                    ),
                    Posting(
                        credit = false,
                        amount = 0.03727,
                        denomination = "MYR",
                        accountId = "PROFIT_PAID",
                        accountAddress = "DEFAULT",
                        asset = "COMMERCIAL_BANK_MONEY",
                        phase = "POSTING_PHASE_COMMITTED"
                    )
                ),
                postingViolations = emptyList(),
                accountViolations = emptyList(),
                restrictionViolations = emptyList(),
                contractViolations = emptyList(),
                override = OverrideObj(
                    restrictions = Restrictions(all = true, restrictionSetIds = emptyList())
                ),
                transactionCode = null,
                outboundAuthorisation = null,
                inboundAuthorisation = null,
                authorisationAdjustment = null,
                settlement = null,
                release = null,
                inboundHardSettlement = null,
                outboundHardSettlement = null,
                transfer = null,
                customInstruction = CustomInstruction(
                    postings = listOf(
                        Posting(
                            credit = true,
                            amount = 0.03727,
                            denomination = "MYR",
                            accountId = "ACCRUED_PROFIT_PAYABLE",
                            accountAddress = "DEFAULT",
                            asset = "COMMERCIAL_BANK_MONEY",
                            phase = "POSTING_PHASE_COMMITTED"
                        ),
                        Posting(
                            credit = false,
                            amount = 0.03727,
                            denomination = "MYR",
                            accountId = "PROFIT_PAID",
                            accountAddress = "DEFAULT",
                            asset = "COMMERCIAL_BANK_MONEY",
                            phase = "POSTING_PHASE_COMMITTED"
                        )
                    )
                )
            ),
            PostingInstruction(
                id = "30e663ab-ad6f-42dd-a200-48f8ed38ed42",
                clientTransactionId = "4eeee9fd-51da-4fc1-8be9-8547b90e528d",
                pics = emptyList(),
                instructionDetails = mapOf(
                    "account_type" to "MURABAHAH",
                    "description" to "Daily profit accrued at 0.00902% on balance of 413.38",
                    "event" to "ACCRUE_PROFIT",
                    "originating_account_id" to "59da1cb4-610b-430b-b53a-17969e3245ef"
                ),
         
