
        "@timestamp": "2025-03-29 01:59:00.467",
        "kubernetes.container_name": "feedzai-gateway",
        "logBody": {
            "@timestamp": "2025-03-29T01:59:00.467Z",
            "@version": "1",
            "message": "FEEDZAI: 7 Response received from feedzai api: <200,{
            "status":"ok",
            "lifecycle_id":"13e3fe92-c579-49dc-ad4f-b8f400f6f1a7",
            "event_external_id":"1edfafae-c61c-41b1-91dd-5b46acaf4d33",
            "action_codes":["[Transfers-DR6]"],
            "secondary_action_codes":[],
            "alert":false,
            "score":0,
            "decision":"approve",
            "sca_required":true,
            "sanctions_decision":"no match",
            "sanctions_checksums":{"originator_search_checksum_in":"","originator_search_checksum_out":"","beneficiary_search_checksum_in":"","beneficiary_search_checksum_out":"","transaction_notes_search_checksum_in":"","transaction_notes_search_checksum_out":""},
            "sanctions_identifiers":{"originator_search_id":"","beneficiary_search_id":"","transaction_notes_search_id":""}},
            [Date:"Sat, 29 Mar 2025 01:59:00 GMT", Server:"HTTP Server", X-Frame-Options:"SAMEORIGIN", Strict-Transport-Security:"max-age=31536000; includeSubdomains;", X-Content-Type-Options:"nosniff", Referrer-Policy:"strict-origin-when-cross-origin", Cache-control:"no-store, no-cache", Content-Type:"application/json", Content-Length:"653", feedzai-enrichment-ms-revelock:"7", feedzai-enrichment-success-revelock:"false", feedzai-enrichment-ms-total:"7", Keep-Alive:"timeout=16", Connection:"Keep-Alive"]>",
            "logger_name": "com.arbm.digibank.services.FeedzaiProxyService",
        }
    }