
Request:

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope
 xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body>
  <DoAccountOpeningRq
   xmlns="http://finmeccanica.com/services/rcm/objectsIFX">
   <ns1:RqUID
    xmlns:ns1="http://www.ifxforum.org/IFX_2X">dc4cdc8d-a9e5-4261-8a00-03712b07dee1
   </ns1:RqUID>
   <ns2:MsgRqHdr
    xmlns:ns2="http://www.ifxforum.org/IFX_2X">
    <ns2:CredentialsRqHdr xsi:type="ns2:CredentialsRqHdr_Type">
     <ns2:SubjectRole>SystemUser</ns2:SubjectRole>
     <ns2:SecTokenLogin>
      <ns2:LoginName>AMY</ns2:LoginName>
      <ns2:SubjectPswd>
       <ns2:CryptType></ns2:CryptType>
       <ns2:Pswd></ns2:Pswd>
       <ns2:CryptPswd>
        <ns2:ContentType></ns2:ContentType>
        <ns2:BinLength>0</ns2:BinLength>
        <ns2:BinData/>
       </ns2:CryptPswd>
      </ns2:SubjectPswd>
     </ns2:SecTokenLogin>
    </ns2:CredentialsRqHdr>
    <ns2:ContextRqHdr>
     <ns2:NetworkTrnData>
      <ns2:NetworkOwner>AMY</ns2:NetworkOwner>
     </ns2:NetworkTrnData>
     <ns2:CustLangPref>en</ns2:CustLangPref>
    </ns2:ContextRqHdr>
   </ns2:MsgRqHdr>
   <PotAccountName>Hhh</PotAccountName>
   <ns3:PartyId
    xmlns:ns3="http://www.ifxforum.org/IFX_2X">0000000000441803
   </ns3:PartyId>
   <ns4:FromAcctRef
    xmlns:ns4="http://www.ifxforum.org/IFX_2X">
    <ns4:AcctKeys>
     <ns4:AcctType>
      <ns4:AcctTypeValue>700</ns4:AcctTypeValue>
     </ns4:AcctType>
     <ns4:BranchIdent>91201</ns4:BranchIdent>
    </ns4:AcctKeys>
   </ns4:FromAcctRef>
   <Subcategory>6085</Subcategory>
   <InvestmentFamily>38</InvestmentFamily>
   <Introducer></Introducer>
   <SpecialAgreement>1</SpecialAgreement>
   <Frequency>9</Frequency>
   <ReasonCode>9993</ReasonCode>
   <ns5:CurCode
    xmlns:ns5="http://www.ifxforum.org/IFX_2X">
    <ns5:CurCodeValue>412</ns5:CurCodeValue>
   </ns5:CurCode>
   <ChequebookBlockRelease></ChequebookBlockRelease>
   <EmailAddress>faredfuad@gmail.com</EmailAddress>
   <Remarks></Remarks>
   <FlagProduct>POT</FlagProduct>
   <TierCode>482</TierCode>
  </DoAccountOpeningRq>
 </soapenv:Body>
</soapenv:Envelope>
 

Response:

{
        "@timestamp": "2025-05-26 08:49:04.043",
        "kubernetes.container_name": "deposit-account-service-v2",
        "log": "2025-05-26T08:49:04.043235719Z stdout F \u001b[30m2025-05-26 08:49:04,042\u001b[0;39m \u001b[34mINFO \u001b[0;39m [\u001b[34mhttp-nio-8080-exec-9\u001b[0;39m] [deposit-account-service-v2,68342afe0d8a66da100216e605f813fe,b364e868b9e2672e] \u001b[33mcom.arbm.digibank.rcm.handler.SOAPLogHandler\u001b[0;39m:
         AXIS Response =<?xml version=\"1.0\" encoding=\"utf-8\"?><soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"><soapenv:Body><soapenv:Fault xmlns:axis2ns201=\"http://schemas.xmlsoap.org/soap/envelope/\"><faultcode>axis2ns201:Server</faultcode><faultstring>Internal Error</faultstring><detail></detail></soapenv:Fault></soapenv:Body></soapenv:Envelope>"
  }