customers=> SELECT * from devices WHERE customer_id= '1688710177140815';
-[ RECORD 1 ]-------+-------------------------------------
id                  | 50971
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | fafe511c-cb09-4d00-b36f-dcd875e83d13
status              | INACTIVE_VERIFIED
created_on          | 2023-07-07 06:56:35.61845
last_updated        | 2024-07-28 13:00:12.059274
comment             | Rebinding
application_version | 1.6.7.5557-googleProdRelease
-[ RECORD 2 ]-------+-------------------------------------
id                  | 204928
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 6a139ba1-7401-43f2-84f4-d829ab0a60bd
status              | INACTIVE_VERIFIED
created_on          | 2024-07-28 13:00:12.069253
last_updated        | 2024-07-28 13:06:32.101037
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 3 ]-------+-------------------------------------
id                  | 204930
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | d225a378-f54a-4e85-8af6-87853f2e337b
status              | INACTIVE_VERIFIED
created_on          | 2024-07-28 13:06:32.13159
last_updated        | 2024-07-28 13:14:30.033303
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 4 ]-------+-------------------------------------
id                  | 204934
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | d4406263-473f-457f-bd4b-a6c4655c7d86
status              | INACTIVE_VERIFIED
created_on          | 2024-07-28 13:14:30.061881
last_updated        | 2024-07-29 01:44:21.332234
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 5 ]-------+-------------------------------------
id                  | 205004
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 93e07df2-f951-4f08-b082-08ab6c982d44
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 01:44:21.342153
last_updated        | 2024-07-29 02:01:30.903166
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 6 ]-------+-------------------------------------
id                  | 205006
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | c480bfa8-f331-4ccf-811b-3070dcec82f6
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 02:01:30.91414
last_updated        | 2024-07-29 02:08:55.80482
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 7 ]-------+-------------------------------------
id                  | 205009
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 7eaf46e1-f1c1-426a-bcb3-2df8a1a010c5
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 02:08:55.824881
last_updated        | 2024-07-29 02:27:15.263823
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 8 ]-------+-------------------------------------
id                  | 205054
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | fbb74e51-5d4c-44b3-a3d3-e884283ccd89
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 03:27:59.224875
last_updated        | 2024-07-29 03:50:42.990965
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 9 ]-------+-------------------------------------
id                  | 205014
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 8856e783-f2db-45ea-bd03-77e4689b468f
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 02:27:15.281786
last_updated        | 2024-07-29 03:27:59.204086
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 10 ]------+-------------------------------------
id                  | 205065
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 93fd400a-df39-4620-98db-b65b0f448a7b
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 03:50:42.99826
last_updated        | 2024-07-29 08:43:19.493008
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 11 ]------+-------------------------------------
id                  | 205141
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | b6f54467-4d7a-4b5c-92b0-586a03e9dde9
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 08:54:19.367049
last_updated        | 2024-07-29 09:02:21.429299
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 12 ]------+-------------------------------------
id                  | 205140
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | fe0b1fde-a5af-4cef-a9da-331bece68926
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 08:43:19.520861
last_updated        | 2024-07-29 08:54:19.338604
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 13 ]------+-------------------------------------
id                  | 205147
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 00af6012-5cba-4fad-84d2-65a1ee17df63
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 09:02:21.457524
last_updated        | 2024-07-29 09:25:10.507217
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 14 ]------+-------------------------------------
id                  | 205150
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 1dce8210-7f1c-4bb8-9a53-edd16c0c0fe5
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 09:25:10.518687
last_updated        | 2024-07-29 09:31:39.221595
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 15 ]------+-------------------------------------
id                  | 205152
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | d5144efe-1ca1-4fcc-b9ba-a03bfc498362
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 09:31:39.251749
last_updated        | 2024-07-29 09:40:42.004398
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 16 ]------+-------------------------------------
id                  | 205154
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 82493e26-3f8a-45be-be83-62048b5d1d3c
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 09:40:42.013919
last_updated        | 2024-07-29 09:45:42.871305
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 17 ]------+-------------------------------------
id                  | 205156
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 0b344f30-f2e8-4d0a-a001-a0dbfd055670
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 09:45:42.878864
last_updated        | 2024-07-29 10:34:51.081993
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 18 ]------+-------------------------------------
id                  | 205161
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 603e9c4f-522c-428d-a78f-16bd6fa004a7
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 10:34:51.093205
last_updated        | 2024-07-29 10:49:42.850273
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 19 ]------+-------------------------------------
id                  | 205167
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | b60bf47e-1049-44b1-b3be-3e95764458ae
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 10:49:42.859071
last_updated        | 2024-07-29 10:51:52.358369
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 20 ]------+-------------------------------------
id                  | 205169
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | ce7975c2-f1fe-459c-8f65-b7c1f04f67e9
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 10:51:52.387304
last_updated        | 2024-07-29 23:03:04.115502
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 21 ]------+-------------------------------------
id                  | 205253
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 0f2e3383-1cdf-46a9-a941-2be3e3feb628
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 23:03:04.130967
last_updated        | 2024-07-29 23:13:34.13967
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 22 ]------+-------------------------------------
id                  | 205371
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 3ee8000d-8e32-409b-ae84-0cf68740d028
status              | INACTIVE_VERIFIED
created_on          | 2024-07-30 07:45:26.044528
last_updated        | 2024-08-01 00:52:40.919432
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 23 ]------+-------------------------------------
id                  | 205254
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | fb4a7579-abc7-446c-8eed-244082a66b0d
status              | INACTIVE_VERIFIED
created_on          | 2024-07-29 23:13:34.148785
last_updated        | 2024-07-30 07:45:26.037544
comment             | Rebinding
application_version | 1.7.1.5586-googleProdRelease
-[ RECORD 24 ]------+-------------------------------------
id                  | 205757
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | c7fb327f-52da-4932-bac1-ada83d1cdd2b
status              | INACTIVE_VERIFIED
created_on          | 2024-08-01 00:52:40.947841
last_updated        | 2024-08-04 07:30:24.221183
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 25 ]------+-------------------------------------
id                  | 206551
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 67ae09d6-48dc-4ae9-8186-2de550d63913
status              | INACTIVE_VERIFIED
created_on          | 2024-08-04 07:30:24.240491
last_updated        | 2024-08-05 10:29:00.585214
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 26 ]------+-------------------------------------
id                  | 206786
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 3089a6f6-c53f-4511-b185-4c6fb3311b18
status              | INACTIVE_VERIFIED
created_on          | 2024-08-05 10:29:00.60751
last_updated        | 2024-08-05 10:44:33.522038
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 27 ]------+-------------------------------------
id                  | 207020
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | cabfa41f-1624-43d6-ba0b-5efe586e2430
status              | INACTIVE_VERIFIED
created_on          | 2024-08-06 14:00:15.006182
last_updated        | 2024-08-08 13:13:23.102688
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 28 ]------+-------------------------------------
id                  | 206791
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 0ef7efb6-4e96-46ec-b256-8facb5006f8f
status              | INACTIVE_VERIFIED
created_on          | 2024-08-05 10:44:33.541709
last_updated        | 2024-08-06 14:00:14.993087
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 29 ]------+-------------------------------------
id                  | 207762
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | cff72419-3280-4797-9e30-3383bffeabf5
status              | INACTIVE_VERIFIED
created_on          | 2024-08-10 08:54:38.863577
last_updated        | 2024-08-12 03:25:57.340452
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 30 ]------+-------------------------------------
id                  | 207477
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 3956e07a-17ae-4b7a-a244-a11e372e5242
status              | INACTIVE_VERIFIED
created_on          | 2024-08-08 13:13:23.122665
last_updated        | 2024-08-10 08:54:38.833119
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 31 ]------+-------------------------------------
id                  | 208105
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | e85c76e3-9bd8-4a09-b850-4a798a5a585e
status              | INACTIVE_VERIFIED
created_on          | 2024-08-12 03:25:57.372459
last_updated        | 2024-08-15 00:28:35.952635
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 32 ]------+-------------------------------------
id                  | 208607
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 29f03bfe-8fc4-4b03-9235-9b4dca9d12ba
status              | INACTIVE_VERIFIED
created_on          | 2024-08-15 00:28:35.981496
last_updated        | 2024-08-15 00:34:09.812448
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 33 ]------+-------------------------------------
id                  | 208608
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 5c4a73c8-1abb-4067-a00a-6d3c5882a764
status              | INACTIVE_VERIFIED
created_on          | 2024-08-15 00:34:09.841566
last_updated        | 2024-08-20 06:17:07.079318
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 34 ]------+-------------------------------------
id                  | 209562
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | fa05feb5-85f3-477e-956f-f86a6ed47462
status              | INACTIVE_VERIFIED
created_on          | 2024-08-20 06:17:07.086786
last_updated        | 2024-08-25 03:15:21.228504
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 35 ]------+-------------------------------------
id                  | 210266
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 0214ad69-99c0-4a32-9f85-296625bb65e6
status              | INACTIVE_VERIFIED
created_on          | 2024-08-25 03:15:21.252665
last_updated        | 2024-08-25 06:39:06.291237
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 36 ]------+-------------------------------------
id                  | 210311
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | bc30cc68-7936-4b84-bd5b-fe168298aaed
status              | INACTIVE_VERIFIED
created_on          | 2024-08-25 06:39:06.32185
last_updated        | 2024-08-25 12:34:13.850018
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 37 ]------+-------------------------------------
id                  | 210363
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | e4eead80-7fd6-4570-8166-03acb7eb449a
status              | INACTIVE_VERIFIED
created_on          | 2024-08-25 12:34:13.872233
last_updated        | 2024-08-29 03:46:16.687945
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 38 ]------+-------------------------------------
id                  | 211126
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 3db365d5-ee4d-47d3-977d-df07d36f09ae
status              | INACTIVE_VERIFIED
created_on          | 2024-08-29 03:46:16.71036
last_updated        | 2024-09-02 08:53:29.012036
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 39 ]------+-------------------------------------
id                  | 213801
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 9b40ac9b-9fe2-40e4-94ba-abd1c563ba05
status              | INACTIVE_VERIFIED
created_on          | 2024-09-02 12:51:56.497004
last_updated        | 2024-09-25 07:28:46.054346
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 40 ]------+-------------------------------------
id                  | 213446
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | e4a2820d-1b27-42eb-a8ea-e12a89b311c7
status              | INACTIVE_VERIFIED
created_on          | 2024-09-02 08:53:29.031564
last_updated        | 2024-09-02 12:51:56.489394
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 41 ]------+-------------------------------------
id                  | 222120
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 73209665-6d94-45d8-8747-dcbf9a5eb045
status              | INACTIVE_VERIFIED
created_on          | 2024-09-25 07:28:46.061427
last_updated        | 2024-09-25 07:35:40.510709
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 42 ]------+-------------------------------------
id                  | 222121
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | e87a2947-634e-4095-92fa-1ba489002175
status              | INACTIVE_VERIFIED
created_on          | 2024-09-25 07:35:40.517675
last_updated        | 2024-10-17 11:49:45.804818
comment             | Rebinding
application_version | 1.7.2.5597-googleProdRelease
-[ RECORD 43 ]------+-------------------------------------
id                  | 229184
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | ec7971c3-52f6-4f12-b27f-1baa4bb74862
status              | INACTIVE_VERIFIED
created_on          | 2024-10-17 11:49:45.830894
last_updated        | 2024-10-24 01:26:23.2207
comment             | Rebinding
application_version | 1.7.4.5654-googleProdRelease
-[ RECORD 44 ]------+-------------------------------------
id                  | 230466
os                  | Android 11 (SDK 30)
model               | samsung SM-A205YN
customer_id         | 1688710177140815
installation_id     | 4affe4cb-73e0-40d4-8401-0523c4388512
status              | ACTIVE_VERIFIED
created_on          | 2024-10-24 01:26:23.227708
last_updated        |
comment             |
application_version | 1.7.4.5654-googleProdRelease

customers=>