Preprod/Past Production Customer Logs:

	In Progress Log:
	{
		"@timestamp":"2025-01-19T14:47:41.822Z"
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
			"@timestamp":"2025-01-19T14:47:41.822Z"
            "message": "Batch update with id: f6850ce3-6fd3-4200-8a8c-02d5d4911023 ignored due to neither success nor failed status. [IN_PROGRESS]",
        }
    }

    Update Succeeded Log:
    {
		"@timestamp":"2025-01-19T14:47:42.378Z
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
			"@timestamp":"2025-01-19T14:47:42.378Z
            "message": "Batch update with id: f6850ce3-6fd3-4200-8a8c-02d5d4911023 has succeeded",
        }
    }