

First Customer Logs:

	In Progress Log:
	{
        "@timestamp": "2025-01-16 16:09:10.537",
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
            "@timestamp": "2025-01-16T16:09:10.536Z",
            "message": "Batch update with id: 5b2f7dca-7c34-4132-9b92-57f819a3d741 ignored due to neither success nor failed status. [IN_PROGRESS]",
        }
    }

    Update Succeeded Log:
    {
        "@timestamp": "2025-01-16 16:39:46.436",
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
            "@timestamp": "2025-01-16T16:39:46.435Z",
            "message": "Batch update with id: 5b2f7dca-7c34-4132-9b92-57f819a3d741 has succeeded",
        }
    }


Second Customer Logs:

	In Progress Log:
	{
        "@timestamp": "2025-01-17 09:00:17.525",
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
        "@timestamp": "2025-01-17 09:00:17.525",
            "message": "Batch update with id: 388060ce-dcc1-44dc-8187-05d100177a13 ignored due to neither success nor failed status. [IN_PROGRESS]",
        }
    }

    Update Succeeded Log:
    {
        "@timestamp": "2025-01-17T09:30:25.259Z",
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
            "@timestamp": "2025-01-17T09:30:25.259Z",
            "message": "Batch update with id: 388060ce-dcc1-44dc-8187-05d100177a13 has succeeded",
        }
    }


Third Customer Logs:

	In Progress Log:
	{
        "@timestamp": "2025-01-16T16:35:15.499Z",
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
            "@timestamp": "2025-01-16T16:35:15.499Z",
            "message": "Batch update with id: 7e6b8039-db83-4068-8360-f114e84412ca ignored due to neither success nor failed status.",
        }
    }

    Update Succeeded Log:
    {
        "@timestamp": "2025-01-16T17:05:48.272Z",
        "kubernetes.container_name": "deposit-account-service",
        "logBody": {
            "@timestamp": "2025-01-16T17:05:48.272Z",
            "message": "Batch update with id: 7e6b8039-db83-4068-8360-f114e84412ca has succeeded",
        }
    }
