Request:

method: POST to https://alrajhi-private.feedzai.com/api/transactions/authorization


{"mti":"0200","card_pan":"4321XXXXXXXX8867","ttc":"00","currency_code":"MYR","amount":20000,"cardholder_bill_amount":20000,"lifecycle_id":"SWTCW 202502021008556880657122","pos_card_read_method":"0000","mcc":"6011","action_code":"","acceptor_id":"123456789012345","acceptor_country_code":"MY","event_occurred_at":1738462135688,"card_bin":"432134","account_id":"472cf1cc-3f68-4a32-a31a-382b5fdba547","account_iban":"912010110321771","customer_id":"1707806663291998","currency_unit":2,"card_expiration_date":"2904","terminal_id":"FC0H  P3","acceptor_name":"MALAYAN BANKING BERHAD   KOTA BAHRU   MY","acceptor_street_addr":"","acceptor_city":"","acceptor_zip":"KUL","cardholder_bill_currency_code":"MYR","card_presence_flag":true,"event_external_id":"3d9d4378-c75d-4119-beb6-47cdc3d4a677","cvv_val_code":"X","card_id":"0a5540af-f284-4a91-99f4-d8e9687b637e","card_type":"DEBIT","card_category":"physical","card_brand":"SAN","card_country_code":"MY","account_type":"savings","terminal_zip":"","recurring_payment":false},[user-agent:"ReactorNetty/1.0.24", accept:"application/json", content-type:"application/json", content-length:"1013", x-forwarded-proto:"http", x-request-id:"aeb38600-991d-92a2-92f2-2a65deac1cb9", x-envoy-expected-rq-timeout-ms:"200000", Authorization:"*** MASKED for Support Purposes ***>, uri: https://alrajhi-private.feedzai.com/api/transactions/authorization, method: POST



Response:
status: 502
body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">n<html><head>n<title>502 Proxy Error</title>n</head><body>n<h1>Proxy Error</h1>n<p>The proxy server received an invalidrnresponse from an upstream server.<br />rnThe proxy server could not handle the request<p>Reason: <strong>Error reading from remote server</strong></p></p>n</body></html>n


