Request:

method: POST to ttps://alrajhi-private.feedzai.com/api/transfers
body: 

{
  "sessionId": "0e6c5dd7-8f7d-4b21-8574-38ac43185cc6",
  "senderAccountId": "6db85568-c2b6-4c50-ae72-28206847b3d5",
  "senderAccountOpenDate": 1696983320634,
  "receiverAccountOpenDate": 0,
  "senderAccountIban": "912010110203748",
  "receiverId": "",
  "senderId": 1696982794296938,
  "senderTransactionBankAccountNumber": "912010110203748",
  "receiverTransactionBankAccountNumber": "1231000475",
  "receiverName": "*** MASKED for Support Purposes ***",
  "senderName": "*** MASKED for Support Purposes ***",
  "receiverAccountIban": "1231000475",
  "receiverAccountId": null,
  "receiverEmail": null,
  "receiverPhone": null,
  "deviceId": "210344",
  "senderEmail": "*** MASKED for Support Purposes ***",
  "senderPhone": "*** MASKED for Support Purposes ***",
  "receiverBankBic": "UOVBMYKL",
  "receiverBankCountryCode": "MY",
  "receiverCountryCode": "MY",
  "senderBankCountryCode": "MY",
  "senderCountryCode": "MY",
  "receiverTransactionForeignExchangeRate": 1.0,
  "productCode": "PAY2ACCOUNT",
  "lifecycleId": "15413a7c-8e01-47c4-a811-2b855408c757",
  "createdAt": 1738462095755,
  "senderInitiatedAt": 1738462095755,
  "senderTransactionAmount": 1000000,
  "receiverTransactionAmount": 1000000,
  "eventOccurredAt": 1738462095755,
  "paymentType": "FPS",
  "channelType": "mobile",
  "paymentSubType": "instant_transfer",
  "paymentStatus": "PROSPECT",
  "numberOfPayments": 1,
  "senderSegment": "retail",
  "senderAccountType": "svgs",
  "senderTransactionCurrency": "MYR",
  "senderTransactionNotes": "Trf",
  "senderBankBic": "RJHIMYKL",
  "receiverTransactionCurrency": "MYR",
  "receiverSegment": "retail",
  "direction": "OUTGOING",
  "textForReceiver": null,
  "receiverAlias": "",
  "receiverAliasType": "",
  "senderAlias": "",
  "eventExternalId": "d978651b-8cf4-4efb-8e0b-6b1b4fb42fa1",
  "receiverAliasLastUpdateTime": null,
  "senderAliasLastUpdateTime": null,
  "senderAliasRegistrationTime": null,
  "receiverTransactionNotes": null,
  "receiverAccountBalance": 0,
  "senderAccountBalance": 6556105.00,
  "senderAccountBic": "RJHIMYKL",
  "receiverAccountBic": "UOVBMYKL",
  "receiverCurrency": "MYR",
  "senderCurrency": "MYR",
  "receiverAccountCurrency": "MYR",
  "senderAccountCurrency": "MYR",
  "receiverAccountType": "",
  "senderRelatedPartyId": null
}



Response:
status: 502
body: <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>502 Proxy Error</title>\n</head><body>\n<h1>Proxy Error</h1>\n<p>The proxy server received an invalid\r\nresponse from an upstream server.<br />\r\nThe proxy server could not handle the request<p>Reason: <strong>Error reading from remote server</strong></p></p>\n</body></html>\n





