Common labels: {"cluster":"preprod-apps","container":"onboarding-service","instance":"onboarding-service-v2/onboarding-service-7695cffcb-lhx54:onboarding-service","job":"onboarding-service-v2/onboarding-service","namespace":"onboarding-service-v2","pod":"onboarding-service-7695cffcb-lhx54","service_name":"onboarding-service"}
Line limit: "1000 (5 displayed)"
Total bytes processed: "17.8  kB"


2025-04-15 12:18:45.096	{"@timestamp":"2025-04-15T04:18:45.087Z","@version":"1","message":"End saving Prospect customer with ID: 41e5199b-c703-4126-add1-d13db5748424","logger_name":"com.arbm.digibank.service.customer.OtpService","thread_name":"http-nio-8080-exec-5","level":"INFO","level_value":20000,"springAppName":"onboarding-service","spanId":"b5d856400a3b6a12","bc":"customers"}

2025-04-15 12:18:45.047	{"@timestamp":"2025-04-15T04:18:45.043Z","@version":"1","message":"--send change event -- prospect customer id = 41e5199b-c703-4126-add1-d13db5748424 , step : CUSTOMER_ACCOUNT_IN_IAM , status: INITIATED , finished on : null","logger_name":"com.arbm.digibank.service.checklist.ChecklistUpdater","thread_name":"http-nio-8080-exec-5","level":"INFO","level_value":20000,"springAppName":"onboarding-service","traceId":"67fdde2413050ccd3c84e25e2ee2b389","spanId":"b5d856400a3b6a12","bc":"customers"}

2025-04-15 12:18:45.014	Runner>>>>>>>>>>>>>>>prospect id = 41e5199b-c703-4126-add1-d13db5748424 , step : CUSTOMER_ACCOUNT_IN_IAM>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2025-04-15 12:18:44.863	{"@timestamp":"2025-04-15T04:18:44.857Z","@version":"1","message":"start updating Prospect customer with ID: 41e5199b-c703-4126-add1-d13db5748424 with statuses, devices, and accepted documents ","logger_name":"com.arbm.digibank.service.customer.OtpService","thread_name":"http-nio-8080-exec-5","level":"INFO","level_value":20000,"springAppName":"onboarding-service","traceId":"67fdde2413050ccd3c84e25e2ee2b389","spanId":"b5d856400a3b6a12","bc":"customers"}

2025-04-15 12:18:44.746	{"@timestamp":"2025-04-15T04:18:44.746Z","@version":"1","message":"start saving Prospect customer with ID: 41e5199b-c703-4126-add1-d13db5748424","logger_name":"com.arbm.digibank.service.customer.OtpService","thread_name":"http-nio-8080-exec-5","level":"INFO","level_value":20000,"springAppName":"onboarding-service","traceId":"67fdde2413050ccd3c84e25e2ee2b389","spanId":"b5d856400a3b6a12","bc":"customers"}

